# unikreativ-teamwork

./: .codebeatignore  .gitignore  .travis.yml  Readme.md
Data stuff/: data.sql
Data stuff/Account/: AccountController.cs
Data stuff/How to authorize Angular 2 app with asp.net core web api/C#/src/CSAuthorAngular2InASPNetCore/: CSAuthorAngular2InASPNetCore.csproj
Data stuff/How to authorize Angular 2 app with asp.net core web api/C#/src/CSAuthorAngular2InASPNetCore/ClientApp/: boot-client.js  boot-client.js.map  boot-server.js  boot-server.js.map
Data stuff/How to authorize Angular 2 app with asp.net core web api/C#/src/CSAuthorAngular2InASPNetCore/ClientApp/app/: app.module.js  app.module.js.map
Data stuff/How to authorize Angular 2 app with asp.net core web api/C#/src/CSAuthorAngular2InASPNetCore/ClientApp/app/_model/: RequestResult.js  RequestResult.js.map
Data stuff/How to authorize Angular 2 app with asp.net core web api/C#/src/CSAuthorAngular2InASPNetCore/ClientApp/app/_services/: auth.service.js  auth.service.js.map
Data stuff/How to authorize Angular 2 app with asp.net core web api/C#/src/CSAuthorAngular2InASPNetCore/ClientApp/app/components/: app.component.js  app.component.js.map
Data stuff/How to authorize Angular 2 app with asp.net core web api/C#/src/CSAuthorAngular2InASPNetCore/ClientApp/app/components/login/: login.component.js  login.component.js.map
Data stuff/How to authorize Angular 2 app with asp.net core web api/C#/src/CSAuthorAngular2InASPNetCore/ClientApp/app/home/: home.component.js  home.component.js.map
Data stuff/How to authorize Angular 2 app with asp.net core web api/C#/src/CSAuthorAngular2InASPNetCore/ClientApp/app/login/: login.component.js  login.component.js.map
Data stuff/How to authorize Angular 2 app with asp.net core web api/C#/src/CSAuthorAngular2InASPNetCore/ClientApp/test/: boot-tests.js  boot-tests.js.map
Data stuff/How to authorize Angular 2 app with asp.net core web api/C#/src/CSAuthorAngular2InASPNetCore/Properties/: launchSettings.json
Db Design/: data.sql  ver1.mwb
Doc/: Teamwork SRS.docx  Teamwork Software Requirement Document.docx  ~$amwork SRS.docx  ~$amwork Software Requirement Document.docx  ~WRL1006.tmp  ~WRL2063.tmp
SPATemplate/SPATemplate.Web/: Gruntfile.js  SPATemplate.Web.csproj
UML/Unikreative/: Unikreative.pjb  Unikreative.prj  Use Cases Accountant.oob  Use Cases Accountant.oom  Use Cases Admin Update team member status.oob  Use Cases Admin Update team member status.oom  Use Cases Admin manage client account.oom  Use Cases Admin.oob  Use Cases Admin.oom  Use Cases Member Project.oob  Use Cases Member Project.oom  Use Cases Member.oob  Use Cases Member.oom  Use Cases View Task.oob  Use Cases View Task.oom  Workspace.sws
Unikreativ/: Unikreativ.sln
Unikreativ/Unikreativ.Entities/: Unikreativ.Entities.csproj
Unikreativ/Unikreativ.Helper/: Unikreativ.Helper.csproj
Unikreativ/Unikreativ.Helper/Auth/: UserResolverService.cs  ValidateAccount.cs
Unikreativ/Unikreativ.Helper/Config/: ConfigReader.cs
Unikreativ/Unikreativ.Repositories/: Unikreativ.Repositories.csproj
Unikreativ/Unikreativ.Services/: Unikreativ.Services.csproj
Unikreativ/Unikreativ.Services/Interface/: IAccountServices.cs  IEventService.cs  IProjectServices.cs  IUserServices.cs
Unikreativ/Unikreativ.Services/Services/: AccountServices.cs  EventSerivce.cs  ProjectServices.cs  UserServices.cs
Upgrade/Unikreativ/Unikreativ.Entities/: Unikreativ.Entities.csproj
Upgrade/Unikreativ/Unikreativ.Entities/Data/: ApplicationDbContext.cs
Upgrade/Unikreativ/Unikreativ.Entities/Entities/: Billing.cs  Event.cs  TasksRequest.cs  User.cs
Upgrade/Unikreativ/Unikreativ.Entities/Mapping/: Mapping.cs
Upgrade/Unikreativ/Unikreativ.Entities/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
Upgrade/Unikreativ/Unikreativ.Entities/Models/Auth/: RequestResult.cs
Upgrade/Unikreativ/Unikreativ.Entities/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Upgrade/Unikreativ/Unikreativ.Entities/Params/: AccountMappingQueryParams.cs
Upgrade/Unikreativ/Unikreativ.Entities/ViewModel/: ProjectViewModel.cs
Upgrade/Unikreativ/Unikreativ.Services/: Unikreativ.Services.csproj
Upgrade/Unikreativ/Unikreativ.Services/Interface/: IAccountServices.cs  IEventService.cs  IUserServices.cs
Upgrade/Unikreativ/Unikreativ.Services/Services/: AccountServices.cs  UserServices.cs
(+503 files in other folders)
