<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps;/Areas/Centers/Themes/StandardDevCenter/Content:0&amp;amp;v=E8541F983E4DC440B505A79DFC8DBB0D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:NewFooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=9D86FC63215962FC71C902C6C239D08F" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Send Email Using ASP.NET CORE 1.1 With MailKit In VisualStudio 2017</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Send Email Using ASP.NET CORE 1.1 With MailKit In VisualStudio 2017</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#, NuGet, C# 7.0, ASP.NET Core 1.1, Visual Studio 2017, MailKit
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            C#, NuGet, C# 7.0, ASP.NET Core 1.1, Visual Studio 2017, MailKit
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">3/22/2017</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MIT</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/Send-Email-Using-ASPNET-1c62bdfd">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p>&nbsp;</p>
<h1><span style="font-family:Verdana">Introduction</span></h1>
<p>We are familiar with Sending Email Using ASP.NET With C#. But today, we are going to teach you how to send email using ASP.NET Core 1.1 with MailKit. We can implement it in ASP.Net Core very easily as compared to the previous versions of ASP.NET.<br>
<br>
<span style="font-size:12.1px">Before reading this article, you must read the articles given below for ASP.NET Core knowledge.</span><br style="font-size:12.1px">
</p>
<ul style="font-size:12.1px">
<li><a title="ASP.NET CORE 1.0: Getting Started" href="https://code.msdn.microsoft.com/Send-Email-Using-ASPNET-1c62bdfd/https://social.technet.microsoft.com/wiki/contents/articles/36451.asp-net-core-1-0-getting-started.aspx" >ASP.NET CORE 1.0: Getting Started</a>
</li><li><a title="ASP.NET Core 1.0: Project Layout" href="https://code.msdn.microsoft.com/Send-Email-Using-ASPNET-1c62bdfd/https://social.technet.microsoft.com/wiki/contents/articles/36490.asp-net-core-1-0-project-layout.aspx" >ASP.NET Core 1.0: Project Layout</a>
</li><li><a title="ASP.NET Core 1.0: Middleware And Static files (Part 1)" href="https://code.msdn.microsoft.com/Send-Email-Using-ASPNET-1c62bdfd/https://social.technet.microsoft.com/wiki/contents/articles/36629.asp-net-core-1-0-middleware-and-static-files-part-1.aspx" >ASP.NET Core 1.0: Middleware And Static files
 (Part 1)</a> </li><li><a title="Middleware And Staticfiles In ASP.NET Core 1.0 - Part Two" href="https://code.msdn.microsoft.com/Send-Email-Using-ASPNET-1c62bdfd/https://social.technet.microsoft.com/wiki/contents/articles/36727.middleware-and-staticfiles-in-asp-net-core-1-0-part-two.aspx" >Middleware And Staticfiles In ASP.NET
 Core 1.0 - Part Two</a> </li></ul>
<h1><span style="font-family:Verdana">MailKit</span></h1>
<p><br>
MailKit is a cross-platform mail client library built on top of MimeKit. That means we get all the mail sending libraries from MailKit, such as - Simple Mail Transfer Protocol (SMTP) etc.<br>
<br>
</p>
<h1><span style="font-family:Verdana">Simple Mail Transfer Protocol (SMTP)</span></h1>
<p><br>
Simple Mail Transfer Protocol (SMTP) is a TCP/IP protocol used in sending and receiving e-mail. Most e-mail systems that send mail over the Internet use SMTP to send messages from one server to another.The messages can then be retrieved with an e-mail client
 using either POP or IMAP.<br>
<br>
The following is a list of SMTP Server and Port Numbers.<br>
<br>
</p>
<table border="1" cellspacing="1" width="100%" style="background-color:#ffffff">
<tbody>
<tr>
<td align="center"><strong>Sl.No</strong></td>
<td align="center"><strong>Mail Server</strong></td>
<td align="center"><strong>SMTP Server( Host )</strong></td>
<td align="center"><strong>Port Number</strong></td>
</tr>
<tr>
<td>1</td>
<td>Gmail</td>
<td>smtp.gmail.com</td>
<td>587</td>
</tr>
<tr>
<td>2</td>
<td>Outlook</td>
<td>smtp.live.com</td>
<td>587</td>
</tr>
<tr>
<td>3</td>
<td>Yahoo Mail</td>
<td>smtp.mail.yahoo.com</td>
<td>465</td>
</tr>
<tr>
<td>4</td>
<td>Yahoo Mail Plus</td>
<td>plus.smtp.mail.yahoo.com</td>
<td>465</td>
</tr>
<tr>
<td>5</td>
<td>Hotmail</td>
<td>smtp.live.com</td>
<td>465</td>
</tr>
<tr>
<td>6</td>
<td>Office365.com</td>
<td>smtp.office365.com</td>
<td>587</td>
</tr>
<tr>
<td>7</td>
<td>zoho Mail</td>
<td>smtp.zoho.com</td>
<td>465</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h1>Output</h1>
<p><a href="http://social.technet.microsoft.com/wiki/cfs-file.ashx/__key/communityserver-wikis-components-files/00-00-00-00-05/6560.gmail.png"><img src="https://social.technet.microsoft.com/wiki/resized-image.ashx/__size/550x0/__key/communityserver-wikis-components-files/00-00-00-00-05/6560.gmail.png" alt="" style="border-width:0px; border-style:solid"></a><br>
<br>
</p>
<div id="radePasteHelper" style="left:-10000px; border:0px solid red; top:200px; width:1px; height:1px; overflow:hidden">
<table border="1" cellspacing="1" width="100%" style="font-family:'open sans',sans-serif; font-size:14px; outline:0px; border-collapse:collapse; background-color:#ffffff">
<tbody style="outline:0px">
<tr>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
<br>
</td>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
Plus</td>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
plus.smtp.mail.yahoo.com</td>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
465</td>
</tr>
<tr>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
5</td>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
Hotmail</td>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
smtp.live.com</td>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
465</td>
</tr>
<tr>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
6</td>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
Office365.com</td>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
smtp.office365.com</td>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
587</td>
</tr>
<tr>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
7</td>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
zoho Mail</td>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
smtp.zoho.com</td>
<td style="border-right:1px dashed #ababab; border-bottom:1px dashed #ababab; border-top-color:#ababab; border-left-color:#ababab">
465</td>
</tr>
</tbody>
</table>
</div>

</div>


    </div>
</body>
</html>
