<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{100ACD2E-B297-460B-91C1-4AAA1A94A847}" Label="" LastModificationDate="1492004927" Name="Unikreative" Objects="21" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>100ACD2E-B297-460B-91C1-4AAA1A94A847</a:ObjectID>
<a:Name>Unikreative</a:Name>
<a:Code>Unikreative</a:Code>
<a:CreationDate>1491364996</a:CreationDate>
<a:Creator>phuc.ngo</a:Creator>
<a:ModificationDate>1492004927</a:ModificationDate>
<a:Modifier>ngohungphuc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>42FCAB2F-F4EF-4285-BE6B-F2029A46EB17</a:ObjectID>
<a:Name>Use Cases Member</a:Name>
<a:Code>Use_Cases_Member</a:Code>
<a:CreationDate>1491365218</a:CreationDate>
<a:Creator>phuc.ngo</a:Creator>
<a:ModificationDate>1491365917</a:ModificationDate>
<a:Modifier>phuc.ngo</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Use Cases Member.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C050084D-7E5C-4A81-8F6F-6337BB6BD630</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>00BF4221-C614-45A5-8312-666F1EFC9CA0</a:ObjectID>
<a:Name>Use Cases View Task</a:Name>
<a:Code>UseCasesViewTask</a:Code>
<a:CreationDate>1491843158</a:CreationDate>
<a:Creator>ngohungphuc</a:Creator>
<a:ModificationDate>1491843559</a:ModificationDate>
<a:Modifier>ngohungphuc</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Use Cases View Task.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5E5C9942-FA38-422C-A1BA-AFA6D065AA2C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>E2F52934-10EC-457B-82C5-5A78BA831A97</a:ObjectID>
<a:Name>Use Cases Member Project</a:Name>
<a:Code>Use_Cases_Member_Project</a:Code>
<a:CreationDate>1491366426</a:CreationDate>
<a:Creator>phuc.ngo</a:Creator>
<a:ModificationDate>1491366931</a:ModificationDate>
<a:Modifier>phuc.ngo</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Use Cases Member Project.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>42E397CD-AEAF-4620-9B18-C075AD36356A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>3D6CB810-4655-486F-B79F-6DB5DD10053B</a:ObjectID>
<a:Name>Use Cases Admin</a:Name>
<a:Code>Use_Cases_Admin</a:Code>
<a:CreationDate>1491367948</a:CreationDate>
<a:Creator>phuc.ngo</a:Creator>
<a:ModificationDate>1491367948</a:ModificationDate>
<a:Modifier>phuc.ngo</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Use Cases Admin.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>352362C8-E8B7-485B-A972-26C8E38941FE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>BA07A08D-1FFB-4155-B29C-8BADE38DA253</a:ObjectID>
<a:Name>Use Cases Admin Manage team member</a:Name>
<a:Code>UseCasesAdminManageteammember</a:Code>
<a:CreationDate>1491843867</a:CreationDate>
<a:Creator>ngohungphuc</a:Creator>
<a:ModificationDate>1491843867</a:ModificationDate>
<a:Modifier>ngohungphuc</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Use Cases Admin Update team member status.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8854166C-3666-44A6-A039-02DA500F0194</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>5431D044-83C3-4573-B958-8D3C4B6621C8</a:ObjectID>
<a:Name>Use Cases Admin manage client account</a:Name>
<a:Code>UseCasesAdminmanageclientaccount</a:Code>
<a:CreationDate>1491843887</a:CreationDate>
<a:Creator>ngohungphuc</a:Creator>
<a:ModificationDate>1491844264</a:ModificationDate>
<a:Modifier>ngohungphuc</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Use Cases Admin manage client account.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F5E967D7-8940-45C7-82DE-A577E0370EBE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>